<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411542937c3646f6b46abb288f33ef86" Name="Diagram1">
        <EntityTypeShape EntityType="TasksDBModel.Parent_Task" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TasksDBModel.Task" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TasksDBModel.FK__Task__Parent_ID__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>